<div ng-controller="activitiesCtrl">
    <h1>Activnosti!</h1>
    <form class="form-inline">
        <div class="form-group">
            <label for="exampleInputName2">Unesite ime aktivnosti</label>
            <input type="text" class="form-control" id="exampleInputName2" ng-model="searchActivity.name" placeholder="Unesite ime">
        </div>
        <button type="submit" class="btn btn-default" ng-click="search()">Search</button>
    </form>
    <table class="table table-striped">
        <tr>
            <th>Ime aktivnosti</th>
        </tr>
        <tr ng-repeat="activity in activities">
            <td>{{activity.name}}</td>
            <td><button class="btn btn-warning pull-left" ng-click="proceedToEdit(activity.id)">Izmeni</button></td>
            <td><button class="btn btn-danger pull-left" ng-click="deleteActivity(activity.id)">
                <span class="glyphicon glyphicon-trash"></span></button></td>
        </tr>
    </table>

    <div class="btn-group pull-right">
        <button ng-disabled="page == 0" class="btn btn-default" ng-click="back()">Nazad</button>
        <button ng-disabled="page == num_pages - 1" ng-click="forward()" class="btn btn-default">Napred</button>
    </div>

    <br/>
    <br/>
</div>