<div ng-controller="addActivityCtrl">

    <br/>
    <br/>
    <form class="form-inline">
        <div class="form-group">
            <label for="exampleInputName2">Ime aktivnosti</label>
            <input type="text" class="form-control" id="exampleInputName2" ng-model="activity.name" placeholder="Unesite ime">
        </div>
        <button type="submit" class="btn btn-default" ng-click="add()">Dodaj aktivnost!</button>
    </form>


    <!--
    <h1>Dodavanje aktivnosti</h1>
    <p>Unesite ime aktivnosti:<input type="text" ng-model="activity.name"/></p>
    <button type="button" ng-click="add()">Dodaj aktivnost!</button> -->
</div>